{
	"schemaVersion": 1,
	"id": "instant-actions",
	"version": "${version}",
	"name": "Instant Actions",
	"description": "Adds toggles to reduce or simplify repetitive gameplay mechanics, making common interactions quicker and less repetitive.",
	"authors": [
		"medicalwhiskey"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/instant-actions",
		"sources": "https://github.com/victorfaurschou/instant-actions",
		"issues": "https://github.com/victorfaurschou/instant-actions/issues"
	},
	"license": "MIT",
	"icon": "assets/instant-actions/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"com.victorfaurschou.instantactions.InstantActions"
		],
		"client": [
			"com.victorfaurschou.instantactions.client.InstantActionsClient"
		],
		"modmenu": [
			"com.victorfaurschou.instantactions.client.ModMenuIntegration"
		]
	},
	"mixins": [
		"instant-actions.mixins.json",
		{
			"config": "instant-actions.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": ">=26.2 <26.3",
		"java": ">=25",
		"fabric-api": "*",
		"cloth-config": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}
